{
  "name": "capstone-airbnb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run build",
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.20",
    "openapi-types": "^12.1.0",
    "sequelize": "^6.28.0",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  }
}
